[gd_scene load_steps=16 format=2]

[ext_resource path="res://Characters/Coins/Coin.gd" type="Script" id=1]
[ext_resource path="res://assets/coin/coin-frame-6.png" type="Texture" id=2]
[ext_resource path="res://assets/coin/coin-frame-3.png" type="Texture" id=3]
[ext_resource path="res://assets/coin/coin-frame-9.png" type="Texture" id=4]
[ext_resource path="res://assets/coin/coin-frame-2.png" type="Texture" id=5]
[ext_resource path="res://assets/coin/coin-frame-8.png" type="Texture" id=6]
[ext_resource path="res://assets/coin/coin-frame-4.png" type="Texture" id=7]
[ext_resource path="res://assets/coin/coin-frame-1.png" type="Texture" id=8]
[ext_resource path="res://assets/coin/coin-frame-7.png" type="Texture" id=9]
[ext_resource path="res://assets/coin/coin-frame-10.png" type="Texture" id=10]
[ext_resource path="res://assets/coin/coin-frame-11.png" type="Texture" id=11]
[ext_resource path="res://assets/coin/coin-frame-5.png" type="Texture" id=12]
[ext_resource path="res://assets/audio/point.wav" type="AudioStream" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "sparkle",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 24.4774

[node name="Coin" type="Area2D" groups=[
"coins",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=[
"coins",
]]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "sparkle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Point" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -10.0
[connection signal="area_entered" from="." to="." method="_on_Coin_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
